// TODO) jquery 라이브러리 맛보기
// 라이브러리 : 자주 사용되는 함수들의 모임(묶음)
// jquery 배경 : 1) 웹 브라우저(익스플로러, 크롬, 사파리 등...) 간의 js 문법이 잘 동작을 안했음.
//                 (크로스 브라우저 문제 => jquery 등장)
//                 현재는 바닐라 js 도 가능
//               2) 바닐라 JS 보다 코딩이 짧고 사용이 쉬움
//        단점 : 1) 용량이 크고, 성능이 떨어짐
// jquery : 함수를 이용해서 DOM 조작
// $(function() {jquery 실행문} : html 위쪽에 넣어도 실행되게 만드는 구문.
// ==> html 태그 보다 뒤 늦게 실행을 시켜주는 구문
// 사용법
// $(function(){
//    $("CSS선택자").함수("속성명", "속성값");
// });


$(function(){
    $("#title").css("color", "skyblue");
});

