// TODO : 반복문과 함께 사용하는 예약어
// 1) break; : 중단 예약어 **
// 예제) 1부터 5까지 반복해서 3이 될 때 중단하고 빠져나오는 코드를 작성
// for(let i = 1; i <= 5; i++ ) {
//     console.log("i의 값은 " + i); // i값 출력
//     if(i === 3) {
//         break; // 반복문 강제중단.
//     }
// }

// 2) continue; : 계속 예약어
// 예제) 1부터 5까지 출력하되, 3은 제외함
// for (let i = 1; i <= 5; i++) {
//   if (i === 3) {
    // 1) 밑에 console.log 라인이 실행안됨
    // 2) 바로 반복문 첫 라인으로 올라감
//     continue; // i = 3이면 통과 : 아래 라인을 실행안함
//   }
//   console.log("i의 값은" + i);
// }

