// 조건문 (if문(90%) === switch문)
// 예제) X 가 1일 경우 "x의 값은 1입니다."
// X 가 2일 경우 "x의 값은 2입니다."
// X 가 1도2 도 아닐경우 "x의 값은 1 또는 2가 아닙니다."
// 입력 : 2
// 출력 : x의 값은 2입니다.

// if 문을 switch 문으로 작성해보기

// let x = Number(prompt("숫자를 입력하세요"));
// if (x === 1) {
//   alert("x의 값은 1입니다.");
// } else if (x === 2) {
//     alert("x의 값은 2입니다.");
// } else {
//     alert("x의 값은 1또는 2가 아닙니다.");
// }

// 사용법 : 조건변수와 값을 비교해서 각각의 case에 따라 실행됨
// switch(조건변수){
//      case 값:
//        실행문;
//        break;
//      ...
//      default;
//        실행문;
//        break;
// }

// let num = Number(prompt("숫자를 입력하세요"));

// switch(num) {
//     case 1 :    // num 이 1일때
//         alert("x의 값은 1입니다.");
//         break;
//     case 2 :    // num 이 2일때
//         alert("x의 값은 2입니다.");
//         break;
//     default :   // 모두 아닐때
//         alert("x의 값은 1또는 2가 아닙니다.");
//         break;  // 생략가능
// }


// TODO : 3항 연산자(조건문) ***** (React에 자주 사용)
// 활용 : 자바, 자바스크립트에서 간단한 조건 문제일 경우 사용함
// 사용법
// let 변수명 = (조건식)? 실행문 : 실행문2;
// 해석
// 조건식을 판단하여 참이면 실행문이 실행되고 거짓이면 실행문2가 실행됨
// 예제
// 입력 값이 받아서 값이 admin이면 "있음" 출력하고 아니면 "없음" 출력

let str = prompt("ID를 입력하세요"); 
// str가 admin이면 있음 이라는 문자열이 result변수에 저장됨, 아니면 없음 이라는 문자열이 result 변수에 저장됨
let result = (str === "admin")? "있음" : "없음";
// 결과 출력
alert(result);
